<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StudyMCQListController-->
        <scene sceneID="fEs-1P-QAh">
            <objects>
                <viewController storyboardIdentifier="StudyMCQListController" id="FtL-nD-zvW" userLabel="StudyMCQListController" customClass="MCQListController" customModule="MCQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4t-c4-twj"/>
                        <viewControllerLayoutGuide type="bottom" id="ugg-TA-XCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maz-xQ-8pf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-Ka-wJP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudyMCQLabelCell" id="CCp-Pi-B9w" customClass="MCQLabelCell" customModule="MCQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCp-Pi-B9w" id="BTp-5Y-PfE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the term that applies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-Lu-P1B">
                                                    <rect key="frame" x="20" y="9" width="560" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dgK-SN-iYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BSX-Lu-P1B" firstAttribute="top" secondItem="BTp-5Y-PfE" secondAttribute="top" constant="9" id="pCd-jy-rB2"/>
                                                <constraint firstAttribute="trailing" secondItem="BSX-Lu-P1B" secondAttribute="trailing" constant="20" id="qzr-Vq-eT7"/>
                                                <constraint firstItem="BSX-Lu-P1B" firstAttribute="leading" secondItem="BTp-5Y-PfE" secondAttribute="leading" constant="20" id="uhg-vV-WNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelText" destination="BSX-Lu-P1B" id="TwH-Om-EUi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudyMCQImageCell" rowHeight="246" id="4BY-O2-lsv" customClass="MCQImageCell" customModule="MCQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.5" width="600" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BY-O2-lsv" id="Vbj-tg-v9J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-Rx-iVD">
                                                    <rect key="frame" x="24" y="20" width="552" height="240"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpH-P4-jcF">
                                                            <rect key="frame" x="22" y="20" width="508" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VRW-wD-o6b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-3V-4Me">
                                                            <rect key="frame" x="22" y="50.5" width="508" height="149.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="7Tj-4v-LfF"/>
                                                        <constraint firstItem="R0b-3V-4Me" firstAttribute="top" secondItem="XpH-P4-jcF" secondAttribute="bottom" constant="10" id="9qH-t1-34u"/>
                                                        <constraint firstItem="R0b-3V-4Me" firstAttribute="leading" secondItem="1gc-Rx-iVD" secondAttribute="leading" constant="22" id="M85-G4-aAn"/>
                                                        <constraint firstAttribute="trailing" secondItem="XpH-P4-jcF" secondAttribute="trailing" constant="22" id="O6B-fG-nyJ"/>
                                                        <constraint firstItem="XpH-P4-jcF" firstAttribute="top" secondItem="1gc-Rx-iVD" secondAttribute="top" constant="20" id="QGT-dC-nqS"/>
                                                        <constraint firstAttribute="bottom" secondItem="R0b-3V-4Me" secondAttribute="bottom" constant="40" id="QHO-Tx-ah0"/>
                                                        <constraint firstAttribute="trailing" secondItem="R0b-3V-4Me" secondAttribute="trailing" constant="22" id="Y1y-r1-89c"/>
                                                        <constraint firstItem="XpH-P4-jcF" firstAttribute="leading" secondItem="1gc-Rx-iVD" secondAttribute="leading" constant="22" id="eHE-r1-QFj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gc-Rx-iVD" firstAttribute="leading" secondItem="Vbj-tg-v9J" secondAttribute="leading" constant="24" id="QEF-au-Viw"/>
                                                <constraint firstAttribute="bottom" secondItem="1gc-Rx-iVD" secondAttribute="bottom" constant="-14" id="abF-gO-54b"/>
                                                <constraint firstItem="1gc-Rx-iVD" firstAttribute="top" secondItem="Vbj-tg-v9J" secondAttribute="top" constant="20" id="hda-5W-2QO"/>
                                                <constraint firstAttribute="trailing" secondItem="1gc-Rx-iVD" secondAttribute="trailing" constant="24" id="ncP-fb-e0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="1gc-Rx-iVD" id="4bm-Ym-ElU"/>
                                            <outlet property="definitionHeightConstraint" destination="VRW-wD-o6b" id="7K6-mM-I05"/>
                                            <outlet property="definitionLabel" destination="XpH-P4-jcF" id="yrl-PE-MmB"/>
                                            <outlet property="mcqImageView" destination="R0b-3V-4Me" id="dyX-E0-jAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudyMCQQuestionCell" rowHeight="110" id="bud-gY-mOq" customClass="MCQQuestionCell" customModule="MCQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="323.5" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bud-gY-mOq" id="Bob-k7-7Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-en-h5e">
                                                    <rect key="frame" x="24" y="20" width="552" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-l1-LiY">
                                                            <rect key="frame" x="25" y="22" width="502" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IRm-l1-LiY" firstAttribute="top" secondItem="FWb-en-h5e" secondAttribute="top" constant="22" id="LT0-ai-rpx"/>
                                                        <constraint firstAttribute="bottom" secondItem="IRm-l1-LiY" secondAttribute="bottom" constant="34" id="biu-9d-WHZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="IRm-l1-LiY" secondAttribute="trailing" constant="25" id="l5h-YV-O9N"/>
                                                        <constraint firstItem="IRm-l1-LiY" firstAttribute="leading" secondItem="FWb-en-h5e" secondAttribute="leading" constant="25" id="sGp-pD-90D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FWb-en-h5e" firstAttribute="top" secondItem="Bob-k7-7Hg" secondAttribute="top" constant="20" id="FtG-IP-wdV"/>
                                                <constraint firstAttribute="trailing" secondItem="FWb-en-h5e" secondAttribute="trailing" constant="24" id="M3k-17-6zp"/>
                                                <constraint firstItem="FWb-en-h5e" firstAttribute="leading" secondItem="Bob-k7-7Hg" secondAttribute="leading" constant="24" id="cuw-bt-OcE"/>
                                                <constraint firstAttribute="bottom" secondItem="FWb-en-h5e" secondAttribute="bottom" constant="-10" id="exb-58-ya6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textContainerView" destination="FWb-en-h5e" id="TzJ-YX-QWa"/>
                                            <outlet property="titleLabel" destination="IRm-l1-LiY" id="3ww-9q-LwM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudyMCQAnswerCell" rowHeight="61" id="4ro-7f-0D8" customClass="MCQAnswerCell" customModule="MCQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433.5" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ro-7f-0D8" id="mqV-c7-2CC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-dD-kZb">
                                                    <rect key="frame" x="24" y="0.0" width="552" height="45"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-XS-rUy">
                                                            <rect key="frame" x="1" y="0.0" width="550" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioButton" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-xM-PFZ">
                                                                    <rect key="frame" x="24" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Wd6-LI-pfq"/>
                                                                        <constraint firstAttribute="width" secondItem="gEg-xM-PFZ" secondAttribute="height" multiplier="1:1" id="bD4-XO-SWG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-AH-iwa">
                                                                    <rect key="frame" x="52" y="10" width="473" height="23"/>
                                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="DSa-AH-iwa" firstAttribute="top" secondItem="O2V-XS-rUy" secondAttribute="top" constant="10" id="4Ds-kk-UX9"/>
                                                                <constraint firstAttribute="trailing" secondItem="DSa-AH-iwa" secondAttribute="trailing" constant="25" id="YOH-Bn-ygI"/>
                                                                <constraint firstItem="gEg-xM-PFZ" firstAttribute="leading" secondItem="O2V-XS-rUy" secondAttribute="leading" constant="24" id="Zc6-v0-a5T"/>
                                                                <constraint firstItem="gEg-xM-PFZ" firstAttribute="top" secondItem="O2V-XS-rUy" secondAttribute="top" constant="10" id="iup-qf-CI8"/>
                                                                <constraint firstItem="DSa-AH-iwa" firstAttribute="leading" secondItem="gEg-xM-PFZ" secondAttribute="trailing" constant="8" id="pkT-sV-Wjw"/>
                                                                <constraint firstAttribute="bottom" secondItem="DSa-AH-iwa" secondAttribute="bottom" constant="12" id="tKW-10-YEF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="O2V-XS-rUy" secondAttribute="bottom" id="AOh-To-Ahy"/>
                                                        <constraint firstItem="O2V-XS-rUy" firstAttribute="leading" secondItem="bqD-dD-kZb" secondAttribute="leading" constant="1" id="EGv-qw-jsM"/>
                                                        <constraint firstItem="O2V-XS-rUy" firstAttribute="top" secondItem="bqD-dD-kZb" secondAttribute="top" id="Uv9-K4-mtq"/>
                                                        <constraint firstAttribute="trailing" secondItem="O2V-XS-rUy" secondAttribute="trailing" constant="1" id="opf-Za-pN5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-74-HCK">
                                                    <rect key="frame" x="24" y="45" width="552" height="16"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-Kr-yhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="552" height="16"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMG-o2-L3K">
                                                                    <rect key="frame" x="0.0" y="-10" width="552" height="26"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-iB-TbH">
                                                                            <rect key="frame" x="1" y="0.0" width="550" height="25"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="gXe-iB-TbH" secondAttribute="bottom" constant="1" id="Asc-2i-VmM"/>
                                                                        <constraint firstAttribute="height" constant="26" id="EDx-jf-y1l"/>
                                                                        <constraint firstItem="gXe-iB-TbH" firstAttribute="leading" secondItem="nMG-o2-L3K" secondAttribute="leading" constant="1" id="F2d-iZ-xYh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gXe-iB-TbH" secondAttribute="trailing" constant="1" id="ou4-Vs-yFM"/>
                                                                        <constraint firstItem="gXe-iB-TbH" firstAttribute="top" secondItem="nMG-o2-L3K" secondAttribute="top" id="uzS-7m-OfZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nMG-o2-L3K" firstAttribute="top" secondItem="z6J-Kr-yhA" secondAttribute="top" constant="-10" id="VN6-jF-ety"/>
                                                                <constraint firstAttribute="trailing" secondItem="nMG-o2-L3K" secondAttribute="trailing" id="fR7-b0-hse"/>
                                                                <constraint firstItem="nMG-o2-L3K" firstAttribute="leading" secondItem="z6J-Kr-yhA" secondAttribute="leading" id="if9-cY-J4s"/>
                                                                <constraint firstAttribute="bottom" secondItem="nMG-o2-L3K" secondAttribute="bottom" id="qqf-ov-6oY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bqD-dD-kZb" firstAttribute="leading" secondItem="mqV-c7-2CC" secondAttribute="leading" constant="24" id="6h2-qA-HUH"/>
                                                <constraint firstItem="Nau-74-HCK" firstAttribute="leading" secondItem="mqV-c7-2CC" secondAttribute="leading" constant="24" id="ahh-9i-hXR"/>
                                                <constraint firstAttribute="trailing" secondItem="bqD-dD-kZb" secondAttribute="trailing" constant="24" id="kFC-Zp-Qvo"/>
                                                <constraint firstItem="Nau-74-HCK" firstAttribute="top" secondItem="bqD-dD-kZb" secondAttribute="bottom" id="kIL-AM-lLU"/>
                                                <constraint firstAttribute="trailing" secondItem="Nau-74-HCK" secondAttribute="trailing" constant="24" id="lcl-dp-CMf"/>
                                                <constraint firstAttribute="bottom" secondItem="Nau-74-HCK" secondAttribute="bottom" id="p46-aG-Sca"/>
                                                <constraint firstItem="bqD-dD-kZb" firstAttribute="top" secondItem="mqV-c7-2CC" secondAttribute="top" id="s5N-S3-pGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="answerBackgroundView" destination="O2V-XS-rUy" id="lYe-66-cRN"/>
                                            <outlet property="bottomBackgroundView" destination="gXe-iB-TbH" id="AFW-lY-OI1"/>
                                            <outlet property="bottomBorderView" destination="nMG-o2-L3K" id="maX-0L-KZL"/>
                                            <outlet property="correctOrIncorrectImageView" destination="gEg-xM-PFZ" id="Dxv-em-bFU"/>
                                            <outlet property="lastCellBottomView" destination="z6J-Kr-yhA" id="aJv-3g-VzU"/>
                                            <outlet property="titleLabel" destination="DSa-AH-iwa" id="EkN-gK-8GS"/>
                                            <outlet property="topBorderView" destination="bqD-dD-kZb" id="apP-Bu-ztR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FtL-nD-zvW" id="9gd-fl-bQf"/>
                                    <outlet property="delegate" destination="FtL-nD-zvW" id="yWb-FH-joO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93n-lE-2Dk"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRb-Ka-wJP" firstAttribute="leading" secondItem="maz-xQ-8pf" secondAttribute="leading" id="4Bx-Uf-Nsc"/>
                            <constraint firstItem="SRb-Ka-wJP" firstAttribute="top" secondItem="93n-lE-2Dk" secondAttribute="top" id="fAA-Hm-DqR"/>
                            <constraint firstAttribute="trailing" secondItem="SRb-Ka-wJP" secondAttribute="trailing" id="k3e-Ia-32y"/>
                            <constraint firstItem="ugg-TA-XCu" firstAttribute="top" secondItem="SRb-Ka-wJP" secondAttribute="bottom" id="ou5-cK-OMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bi7-2N-phq">
                        <barButtonItem key="leftBarButtonItem" id="Hbq-vB-cqY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d0s-Zf-T5M">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icBack"/>
                                <connections>
                                    <action selector="didTapCloseIconWithSender:" destination="FtL-nD-zvW" eventType="touchUpInside" id="uk0-lC-ogq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SRb-Ka-wJP" id="M3e-7w-V0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTy-Zd-BgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-236.38392857142856"/>
        </scene>
        <!--Web CardVC-->
        <scene sceneID="IqV-Ne-iLW">
            <objects>
                <viewController storyboardIdentifier="StudyMCQWebCardVC" id="t23-Wf-XOQ" customClass="MCQWebCardVC" customModule="MCQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4q-T0-2fX"/>
                        <viewControllerLayoutGuide type="bottom" id="TC0-Mh-JRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3G-pp-cnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-Em-qXL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jba-6T-Eyf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-J5-cxK">
                                                <rect key="frame" x="23" y="0.0" width="553" height="420"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-eY-Tla">
                                                        <rect key="frame" x="0.0" y="20" width="553" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-Ky-ovj" userLabel="questionLblView">
                                                                <rect key="frame" x="0.0" y="0.0" width="553" height="25"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-Ec-kWw">
                                                                        <rect key="frame" x="25" y="5" width="501" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="t0o-Hj-AU2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="XTP-Ec-kWw" firstAttribute="leading" secondItem="SgL-Ky-ovj" secondAttribute="leading" constant="25" id="608-Oo-sOA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XTP-Ec-kWw" secondAttribute="trailing" constant="27" id="9fe-4h-43Q"/>
                                                                    <constraint firstItem="XTP-Ec-kWw" firstAttribute="top" secondItem="SgL-Ky-ovj" secondAttribute="top" constant="5" id="FyR-Gn-A0O"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XTP-Ec-kWw" secondAttribute="bottom" constant="20" id="esF-CF-7hR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-YB-VTX" customClass="CellUIView" customModule="MCQ" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="553" height="25"/>
                                                                <subviews>
                                                                    <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w38-u7-hhU">
                                                                        <rect key="frame" x="25" y="5" width="501" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="aP5-00-Nqt"/>
                                                                        </constraints>
                                                                        <wkWebViewConfiguration key="configuration">
                                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                            <wkPreferences key="preferences"/>
                                                                        </wkWebViewConfiguration>
                                                                    </wkWebView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="w38-u7-hhU" firstAttribute="top" secondItem="uyG-YB-VTX" secondAttribute="top" constant="5" id="BV4-CO-FQL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w38-u7-hhU" secondAttribute="trailing" constant="27" id="ZxR-Lq-VAJ"/>
                                                                    <constraint firstItem="w38-u7-hhU" firstAttribute="leading" secondItem="uyG-YB-VTX" secondAttribute="leading" constant="25" id="aPE-86-bIw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="w38-u7-hhU" secondAttribute="bottom" constant="20" id="env-8r-MZG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="soT-Xl-J4q">
                                                        <rect key="frame" x="0.0" y="90" width="553" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-Zl-FaH" customClass="MCQWebCellBackground" customModule="SmartFlashcards">
                                                                <rect key="frame" x="0.0" y="0.0" width="553" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioButton" translatesAutoresizingMaskIntoConstraints="NO" id="McL-Qc-1hR">
                                                                        <rect key="frame" x="25" y="10" width="20" height="20"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="markIcon" label="statusIcon">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="6Mc-80-0df"/>
                                                                            <constraint firstAttribute="width" constant="20" id="ocV-Ck-Q3U"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-k0-jXp">
                                                                        <rect key="frame" x="53" y="0.0" width="473" height="60"/>
                                                                        <subviews>
                                                                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="311-ST-5fd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="473" height="60"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <wkWebViewConfiguration key="configuration">
                                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                                    <wkPreferences key="preferences"/>
                                                                                </wkWebViewConfiguration>
                                                                            </wkWebView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="311-ST-5fd" secondAttribute="trailing" id="YM7-tE-N0g"/>
                                                                            <constraint firstItem="311-ST-5fd" firstAttribute="top" secondItem="2Si-k0-jXp" secondAttribute="top" id="bFU-C0-Tcu"/>
                                                                            <constraint firstItem="311-ST-5fd" firstAttribute="leading" secondItem="2Si-k0-jXp" secondAttribute="leading" id="msk-vu-apG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="311-ST-5fd" secondAttribute="bottom" priority="250" id="w1O-HA-5mu"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-DE-PPn">
                                                                        <rect key="frame" x="53" y="10" width="473" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="RqI-jA-Iiw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-l3-kkK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="553" height="60"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="29A-6e-rl7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Si-k0-jXp" secondAttribute="bottom" id="7Nm-m6-bm4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4RQ-l3-kkK" secondAttribute="trailing" id="C2W-2E-xde"/>
                                                                    <constraint firstItem="4RQ-l3-kkK" firstAttribute="leading" secondItem="mWB-Zl-FaH" secondAttribute="leading" id="HUL-9q-XUt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Si-k0-jXp" secondAttribute="trailing" constant="27" id="ISx-Iq-0ko"/>
                                                                    <constraint firstItem="4RQ-l3-kkK" firstAttribute="top" secondItem="mWB-Zl-FaH" secondAttribute="top" id="Khg-aN-AzX"/>
                                                                    <constraint firstItem="McL-Qc-1hR" firstAttribute="leading" secondItem="4RQ-l3-kkK" secondAttribute="leading" constant="25" id="Knb-qm-XJx"/>
                                                                    <constraint firstItem="kB1-DE-PPn" firstAttribute="top" secondItem="McL-Qc-1hR" secondAttribute="top" id="Scc-O1-V43"/>
                                                                    <constraint firstItem="2Si-k0-jXp" firstAttribute="top" secondItem="mWB-Zl-FaH" secondAttribute="top" id="Udw-eT-S5k"/>
                                                                    <constraint firstItem="2Si-k0-jXp" firstAttribute="leading" secondItem="McL-Qc-1hR" secondAttribute="trailing" constant="8" id="XAH-0K-FjI"/>
                                                                    <constraint firstItem="4RQ-l3-kkK" firstAttribute="bottom" secondItem="kB1-DE-PPn" secondAttribute="bottom" priority="250" constant="10" id="dmJ-ER-BZD"/>
                                                                    <constraint firstItem="McL-Qc-1hR" firstAttribute="top" secondItem="4RQ-l3-kkK" secondAttribute="top" constant="10" id="gnj-lR-obc"/>
                                                                    <constraint firstItem="4RQ-l3-kkK" firstAttribute="trailing" secondItem="kB1-DE-PPn" secondAttribute="trailing" constant="27" id="ixY-ZQ-LWZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4RQ-l3-kkK" secondAttribute="bottom" id="lPV-T8-Pdb"/>
                                                                    <constraint firstItem="kB1-DE-PPn" firstAttribute="leading" secondItem="McL-Qc-1hR" secondAttribute="trailing" constant="8" id="mI5-Ml-JoE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-jM-9ye" customClass="MCQWebCellBackground" customModule="SmartFlashcards">
                                                                <rect key="frame" x="0.0" y="80" width="553" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioButton" translatesAutoresizingMaskIntoConstraints="NO" id="brc-iH-QdN">
                                                                        <rect key="frame" x="25" y="10" width="20" height="20"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="markIcon" label="statusIcon">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="1sp-OF-als"/>
                                                                            <constraint firstAttribute="width" constant="20" id="iV4-xm-S0n"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-Q8-AgH">
                                                                        <rect key="frame" x="53" y="0.0" width="473" height="60"/>
                                                                        <subviews>
                                                                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-dR-4St">
                                                                                <rect key="frame" x="0.0" y="0.0" width="473" height="60"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <wkWebViewConfiguration key="configuration">
                                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                                    <wkPreferences key="preferences"/>
                                                                                </wkWebViewConfiguration>
                                                                            </wkWebView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="vVF-dR-4St" secondAttribute="trailing" id="5c7-EH-S1P"/>
                                                                            <constraint firstItem="vVF-dR-4St" firstAttribute="top" secondItem="7HC-Q8-AgH" secondAttribute="top" id="K98-eF-bmn"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vVF-dR-4St" secondAttribute="bottom" priority="250" id="adF-Pb-7bl"/>
                                                                            <constraint firstItem="vVF-dR-4St" firstAttribute="leading" secondItem="7HC-Q8-AgH" secondAttribute="leading" id="odg-vl-jAG"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-AS-Z7c">
                                                                        <rect key="frame" x="53" y="10" width="473" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="9fi-so-cHY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cba-yC-ZWC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="553" height="60"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="cba-yC-ZWC" firstAttribute="bottom" secondItem="I4O-AS-Z7c" secondAttribute="bottom" priority="250" constant="10" id="4FD-V9-Mlj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cba-yC-ZWC" secondAttribute="bottom" id="4fd-dQ-nyQ"/>
                                                                    <constraint firstItem="cba-yC-ZWC" firstAttribute="trailing" secondItem="I4O-AS-Z7c" secondAttribute="trailing" constant="27" id="Act-kx-Hu8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cba-yC-ZWC" secondAttribute="trailing" id="Alu-NI-lsq"/>
                                                                    <constraint firstItem="cba-yC-ZWC" firstAttribute="top" secondItem="r1b-jM-9ye" secondAttribute="top" id="Ht5-zU-LJL"/>
                                                                    <constraint firstItem="brc-iH-QdN" firstAttribute="top" secondItem="cba-yC-ZWC" secondAttribute="top" constant="10" id="IDP-um-yBl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7HC-Q8-AgH" secondAttribute="bottom" id="KfK-Ry-Lyb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7HC-Q8-AgH" secondAttribute="trailing" constant="27" id="PyM-Kx-cJs"/>
                                                                    <constraint firstItem="7HC-Q8-AgH" firstAttribute="leading" secondItem="brc-iH-QdN" secondAttribute="trailing" constant="8" id="RtF-lH-j79"/>
                                                                    <constraint firstItem="brc-iH-QdN" firstAttribute="leading" secondItem="cba-yC-ZWC" secondAttribute="leading" constant="25" id="Sod-kD-aCB"/>
                                                                    <constraint firstItem="I4O-AS-Z7c" firstAttribute="leading" secondItem="brc-iH-QdN" secondAttribute="trailing" constant="8" id="Tl1-8l-4Gg"/>
                                                                    <constraint firstAttribute="height" constant="60" id="XZo-b7-frG"/>
                                                                    <constraint firstItem="I4O-AS-Z7c" firstAttribute="top" secondItem="brc-iH-QdN" secondAttribute="top" id="eMt-A6-Ca3"/>
                                                                    <constraint firstItem="cba-yC-ZWC" firstAttribute="leading" secondItem="r1b-jM-9ye" secondAttribute="leading" id="hh5-eh-Ory"/>
                                                                    <constraint firstItem="7HC-Q8-AgH" firstAttribute="top" secondItem="r1b-jM-9ye" secondAttribute="top" id="oCL-4e-UEQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-OT-Fcv" customClass="MCQWebCellBackground" customModule="SmartFlashcards">
                                                                <rect key="frame" x="0.0" y="160" width="553" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioButton" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-SB-7OP">
                                                                        <rect key="frame" x="25" y="10" width="20" height="20"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="markIcon" label="statusIcon">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="nOo-TN-Jel"/>
                                                                            <constraint firstAttribute="width" constant="20" id="oCs-Du-C2Z"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-lY-i1y">
                                                                        <rect key="frame" x="53" y="0.0" width="473" height="60"/>
                                                                        <subviews>
                                                                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-rV-U3X">
                                                                                <rect key="frame" x="0.0" y="0.0" width="473" height="60"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <wkWebViewConfiguration key="configuration">
                                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                                    <wkPreferences key="preferences"/>
                                                                                </wkWebViewConfiguration>
                                                                            </wkWebView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iZm-rV-U3X" firstAttribute="top" secondItem="FUH-lY-i1y" secondAttribute="top" id="2KU-XN-VGX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iZm-rV-U3X" secondAttribute="trailing" id="k0F-GI-XOA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iZm-rV-U3X" secondAttribute="bottom" priority="250" id="lh6-FD-zoj"/>
                                                                            <constraint firstItem="iZm-rV-U3X" firstAttribute="leading" secondItem="FUH-lY-i1y" secondAttribute="leading" id="nIK-r5-i3w"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-Q9-Fwo">
                                                                        <rect key="frame" x="53" y="10" width="473" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="P4l-aq-2nA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-Oz-eya">
                                                                        <rect key="frame" x="0.0" y="0.0" width="553" height="60"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="LY9-Oz-eya" firstAttribute="bottom" secondItem="sPi-Q9-Fwo" secondAttribute="bottom" priority="250" constant="10" id="3g1-or-2I9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LY9-Oz-eya" secondAttribute="bottom" id="8WV-Qz-U05"/>
                                                                    <constraint firstItem="LY9-Oz-eya" firstAttribute="top" secondItem="9QP-OT-Fcv" secondAttribute="top" id="Cpd-bA-aSS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FUH-lY-i1y" secondAttribute="trailing" constant="27" id="EF1-5O-4V7"/>
                                                                    <constraint firstAttribute="height" constant="60" id="N3k-CB-3ib"/>
                                                                    <constraint firstItem="1f7-SB-7OP" firstAttribute="leading" secondItem="9QP-OT-Fcv" secondAttribute="leading" constant="25" id="NXQ-uz-mAg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LY9-Oz-eya" secondAttribute="trailing" id="VPw-n0-L6V"/>
                                                                    <constraint firstItem="sPi-Q9-Fwo" firstAttribute="leading" secondItem="1f7-SB-7OP" secondAttribute="trailing" constant="8" id="bbF-hD-djv"/>
                                                                    <constraint firstItem="FUH-lY-i1y" firstAttribute="leading" secondItem="1f7-SB-7OP" secondAttribute="trailing" constant="8" id="eag-9q-kkp"/>
                                                                    <constraint firstItem="1f7-SB-7OP" firstAttribute="top" secondItem="9QP-OT-Fcv" secondAttribute="top" constant="10" id="eb6-9f-3fh"/>
                                                                    <constraint firstItem="FUH-lY-i1y" firstAttribute="top" secondItem="9QP-OT-Fcv" secondAttribute="top" id="iMc-rw-GVc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FUH-lY-i1y" secondAttribute="bottom" id="jiq-OX-bhs"/>
                                                                    <constraint firstItem="LY9-Oz-eya" firstAttribute="trailing" secondItem="sPi-Q9-Fwo" secondAttribute="trailing" constant="27" id="nmy-0F-tPs"/>
                                                                    <constraint firstItem="LY9-Oz-eya" firstAttribute="leading" secondItem="9QP-OT-Fcv" secondAttribute="leading" id="oCs-O6-RcO"/>
                                                                    <constraint firstItem="sPi-Q9-Fwo" firstAttribute="top" secondItem="1f7-SB-7OP" secondAttribute="top" id="rZP-hu-6Lt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-dF-9n9" customClass="MCQWebCellBackground" customModule="SmartFlashcards">
                                                                <rect key="frame" x="0.0" y="240" width="553" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadioButton" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-bz-Ymu">
                                                                        <rect key="frame" x="25" y="10" width="20" height="20"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="markIcon" label="statusIcon">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Sd1-ee-mUA"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uAY-2E-Ru6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-lG-NSz">
                                                                        <rect key="frame" x="53" y="0.0" width="473" height="60"/>
                                                                        <subviews>
                                                                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kk-3F-b5i">
                                                                                <rect key="frame" x="0.0" y="0.0" width="473" height="60"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <wkWebViewConfiguration key="configuration">
                                                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                                    <wkPreferences key="preferences"/>
                                                                                </wkWebViewConfiguration>
                                                                            </wkWebView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="9kk-3F-b5i" firstAttribute="top" secondItem="YIy-lG-NSz" secondAttribute="top" id="C6S-pZ-Qnd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9kk-3F-b5i" secondAttribute="bottom" priority="250" id="Hop-iW-atn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9kk-3F-b5i" secondAttribute="trailing" id="eSL-Wy-bjE"/>
                                                                            <constraint firstItem="9kk-3F-b5i" firstAttribute="leading" secondItem="YIy-lG-NSz" secondAttribute="leading" id="rHK-gW-2ka"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-em-It1">
                                                                        <rect key="frame" x="53" y="10" width="473" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="AfP-MV-We8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-WR-JR4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="553" height="60"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="nSp-WR-JR4" firstAttribute="top" secondItem="7k2-dF-9n9" secondAttribute="top" id="0Th-80-7Uh"/>
                                                                    <constraint firstItem="nSp-WR-JR4" firstAttribute="bottom" secondItem="uTf-em-It1" secondAttribute="bottom" priority="250" constant="10" id="27y-TN-0Q2"/>
                                                                    <constraint firstItem="1WC-bz-Ymu" firstAttribute="leading" secondItem="7k2-dF-9n9" secondAttribute="leading" constant="25" id="2Ac-az-5pK"/>
                                                                    <constraint firstItem="YIy-lG-NSz" firstAttribute="leading" secondItem="1WC-bz-Ymu" secondAttribute="trailing" constant="8" id="3Kb-HR-Da0"/>
                                                                    <constraint firstItem="nSp-WR-JR4" firstAttribute="trailing" secondItem="uTf-em-It1" secondAttribute="trailing" constant="27" id="87W-H4-Rv7"/>
                                                                    <constraint firstItem="uTf-em-It1" firstAttribute="top" secondItem="1WC-bz-Ymu" secondAttribute="top" id="89j-Wq-kPO"/>
                                                                    <constraint firstItem="nSp-WR-JR4" firstAttribute="leading" secondItem="7k2-dF-9n9" secondAttribute="leading" id="GOr-hj-ALz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nSp-WR-JR4" secondAttribute="bottom" id="NFE-nw-pUy"/>
                                                                    <constraint firstItem="1WC-bz-Ymu" firstAttribute="top" secondItem="7k2-dF-9n9" secondAttribute="top" constant="10" id="YPA-KK-2D0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nSp-WR-JR4" secondAttribute="trailing" id="aOR-pq-g1z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YIy-lG-NSz" secondAttribute="trailing" constant="27" id="bll-K0-ha3"/>
                                                                    <constraint firstAttribute="height" constant="60" id="l1x-iL-1f7"/>
                                                                    <constraint firstItem="uTf-em-It1" firstAttribute="leading" secondItem="1WC-bz-Ymu" secondAttribute="trailing" constant="8" id="tcW-i0-M4A"/>
                                                                    <constraint firstItem="YIy-lG-NSz" firstAttribute="top" secondItem="7k2-dF-9n9" secondAttribute="top" id="uJV-nu-6l4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YIy-lG-NSz" secondAttribute="bottom" id="whN-gl-sWL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="soT-Xl-J4q" firstAttribute="leading" secondItem="8N6-J5-cxK" secondAttribute="leading" id="FX3-a3-3od"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggM-eY-Tla" secondAttribute="trailing" id="FbE-Bi-vkL"/>
                                                    <constraint firstItem="ggM-eY-Tla" firstAttribute="top" secondItem="8N6-J5-cxK" secondAttribute="top" constant="20" id="RCI-2g-bz4"/>
                                                    <constraint firstItem="soT-Xl-J4q" firstAttribute="top" secondItem="ggM-eY-Tla" secondAttribute="bottom" constant="20" id="SV4-Sp-adj"/>
                                                    <constraint firstAttribute="trailing" secondItem="soT-Xl-J4q" secondAttribute="trailing" id="iTf-LW-DNf"/>
                                                    <constraint firstAttribute="bottom" secondItem="soT-Xl-J4q" secondAttribute="bottom" constant="30" id="lb5-0V-TN0"/>
                                                    <constraint firstItem="ggM-eY-Tla" firstAttribute="leading" secondItem="8N6-J5-cxK" secondAttribute="leading" id="n67-6r-tGG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-qC-izs" customClass="MCQActionButton" customModule="MCQ" customModuleProvider="target">
                                                <rect key="frame" x="238.5" y="460" width="123" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XgO-Ai-ATj"/>
                                                    <constraint firstAttribute="width" constant="123" id="rav-oD-LCP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTappedNextBtn:" destination="t23-Wf-XOQ" eventType="touchUpInside" id="Qmu-VI-ubR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nu5-qC-izs" firstAttribute="centerX" secondItem="jba-6T-Eyf" secondAttribute="centerX" id="82w-xY-NR6"/>
                                            <constraint firstAttribute="bottom" secondItem="nu5-qC-izs" secondAttribute="bottom" constant="20" id="SG2-M7-UKn"/>
                                            <constraint firstItem="nu5-qC-izs" firstAttribute="top" secondItem="8N6-J5-cxK" secondAttribute="bottom" constant="40" id="TEJ-qz-sxn"/>
                                            <constraint firstItem="8N6-J5-cxK" firstAttribute="top" secondItem="jba-6T-Eyf" secondAttribute="top" id="df8-gV-Cwj"/>
                                            <constraint firstItem="8N6-J5-cxK" firstAttribute="leading" secondItem="jba-6T-Eyf" secondAttribute="leading" constant="23" id="e3B-HN-maR"/>
                                            <constraint firstAttribute="trailing" secondItem="8N6-J5-cxK" secondAttribute="trailing" constant="24" id="sMu-cF-J1J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jba-6T-Eyf" firstAttribute="leading" secondItem="b3M-Em-qXL" secondAttribute="leading" id="1Ay-Wo-pvo"/>
                                    <constraint firstAttribute="trailing" secondItem="jba-6T-Eyf" secondAttribute="trailing" id="7nV-dq-L1v"/>
                                    <constraint firstAttribute="bottom" secondItem="jba-6T-Eyf" secondAttribute="bottom" id="7wW-Po-TSW"/>
                                    <constraint firstItem="jba-6T-Eyf" firstAttribute="top" secondItem="b3M-Em-qXL" secondAttribute="top" id="aTF-ci-Ztl"/>
                                    <constraint firstItem="jba-6T-Eyf" firstAttribute="width" secondItem="b3M-Em-qXL" secondAttribute="width" id="gil-XF-ghv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFt-7y-I4s"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3M-Em-qXL" firstAttribute="top" secondItem="p3G-pp-cnG" secondAttribute="top" id="4jl-Nf-mjt"/>
                            <constraint firstAttribute="trailing" secondItem="b3M-Em-qXL" secondAttribute="trailing" id="7FL-GE-KBh"/>
                            <constraint firstItem="b3M-Em-qXL" firstAttribute="leading" secondItem="p3G-pp-cnG" secondAttribute="leading" id="bfS-CK-jcb"/>
                            <constraint firstAttribute="bottom" secondItem="b3M-Em-qXL" secondAttribute="bottom" id="i0m-fJ-sHn"/>
                            <constraint firstItem="jba-6T-Eyf" firstAttribute="height" secondItem="p3G-pp-cnG" secondAttribute="height" priority="250" constant="50" id="rWg-vu-bAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRE-z1-6hG">
                        <barButtonItem key="leftBarButtonItem" id="nsP-yd-VEc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="21x-no-Bia">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icBack"/>
                                <connections>
                                    <action selector="didTapCloseIconWithSender:" destination="FtL-nD-zvW" eventType="touchUpInside" id="OjV-MU-RaT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1Label" destination="kB1-DE-PPn" id="G8F-vf-9Bf"/>
                        <outlet property="answer1LblHeight" destination="RqI-jA-Iiw" id="U03-JT-VCC"/>
                        <outlet property="answer2Label" destination="I4O-AS-Z7c" id="Ioe-n6-gNS"/>
                        <outlet property="answer2LblHeight" destination="9fi-so-cHY" id="Byn-eR-SNQ"/>
                        <outlet property="answer3Label" destination="sPi-Q9-Fwo" id="cJy-sG-eqO"/>
                        <outlet property="answer3LblHeight" destination="P4l-aq-2nA" id="89J-mJ-acN"/>
                        <outlet property="answer4Label" destination="uTf-em-It1" id="Wwn-ep-Eub"/>
                        <outlet property="answer4LblHeight" destination="AfP-MV-We8" id="Pmw-VQ-rM5"/>
                        <outlet property="answerFrontView1" destination="4RQ-l3-kkK" id="ODU-GQ-aJA"/>
                        <outlet property="answerFrontView2" destination="cba-yC-ZWC" id="jew-fe-aCt"/>
                        <outlet property="answerFrontView3" destination="LY9-Oz-eya" id="bvO-ZJ-XHo"/>
                        <outlet property="answerFrontView4" destination="nSp-WR-JR4" id="bNl-aT-abI"/>
                        <outlet property="answerView1" destination="311-ST-5fd" id="8qE-mz-3x8"/>
                        <outlet property="answerView1Height" destination="29A-6e-rl7" id="LNA-IS-67E"/>
                        <outlet property="answerView2" destination="vVF-dR-4St" id="avV-nM-3d1"/>
                        <outlet property="answerView2Height" destination="XZo-b7-frG" id="Z9I-hx-Pm2"/>
                        <outlet property="answerView3" destination="iZm-rV-U3X" id="ape-hq-jJM"/>
                        <outlet property="answerView3Height" destination="N3k-CB-3ib" id="0vW-fB-Wsw"/>
                        <outlet property="answerView4" destination="9kk-3F-b5i" id="7bW-al-vzY"/>
                        <outlet property="answerView4Height" destination="l1x-iL-1f7" id="Jma-8a-WfQ"/>
                        <outlet property="backView1" destination="mWB-Zl-FaH" id="QlD-vT-GJX"/>
                        <outlet property="backView2" destination="r1b-jM-9ye" id="ElV-CT-RPr"/>
                        <outlet property="backView3" destination="9QP-OT-Fcv" id="pWU-na-Gcw"/>
                        <outlet property="backView4" destination="7k2-dF-9n9" id="wC6-66-XXL"/>
                        <outlet property="containerView" destination="8N6-J5-cxK" id="n1B-kg-ibW"/>
                        <outlet property="iconView1" destination="McL-Qc-1hR" id="cis-yH-yeP"/>
                        <outlet property="iconView2" destination="brc-iH-QdN" id="1VX-dA-79j"/>
                        <outlet property="iconView3" destination="1f7-SB-7OP" id="unF-sc-NJ8"/>
                        <outlet property="iconView4" destination="1WC-bz-Ymu" id="PDX-7e-ZOY"/>
                        <outlet property="nextButton" destination="nu5-qC-izs" id="zjZ-gW-y7o"/>
                        <outlet property="questionBaseView" destination="uyG-YB-VTX" id="3zy-wK-0Vp"/>
                        <outlet property="questionLabel" destination="XTP-Ec-kWw" id="nmo-b8-Lh4"/>
                        <outlet property="questionLblHeight" destination="t0o-Hj-AU2" id="8Vg-cH-aan"/>
                        <outlet property="questionLblView" destination="SgL-Ky-ovj" id="WC9-Sj-3ps"/>
                        <outlet property="questionWebView" destination="w38-u7-hhU" id="rgx-3Q-ZqI"/>
                        <outlet property="scrollView" destination="b3M-Em-qXL" id="r0F-wN-hY0"/>
                        <outlet property="webViewHeight" destination="aP5-00-Nqt" id="weI-iN-IOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWZ-t0-dp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="RadioButton" width="20" height="20"/>
        <image name="icBack" width="9" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
